<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //   🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;

      const h1Tag = document.createElement("h1");
      h1Tag.innerText = "Exercício 5.2 - JavaScript DOM";

      document.body.appendChild(h1Tag);

      //   🚀 Adicione a tag main com a classe main-content como filho da tag body;

      const mainTag = document.createElement("main");
      mainTag.className = "main-content";

      document.body.appendChild(mainTag);

      //   🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

      const sectionTag = document.createElement("section");
      sectionTag.className = "center-content";
      mainTag.appendChild(sectionTag);

      //   🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

      const pTag = document.createElement("p");
      pTag.innerText = "Algum Texto";

      sectionTag.appendChild(pTag);

      //   🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const sectionTagLeft = document.createElement("section");
      sectionTagLeft.className = "left-content";
      mainTag.appendChild(sectionTagLeft);

      //   Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const sectionTagRight = document.createElement("section");
      sectionTagRight.className = "right-content";
      mainTag.appendChild(sectionTagRight);

      //   🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;

      const imgTag = document.createElement("img");
      imgTag.className = "small-image";
      imgTag.src = "https://picsum.photos/200";
      sectionTag.appendChild(imgTag);

      //   🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

      const listaTag = document.createElement("ul");
      sectionTag.appendChild(listaTag);
      const arrayNumbers = [
        "Um",
        "Dois",
        "Três",
        "Quatro",
        "Cinco",
        "Seis",
        "Sete",
        "Oito",
        "Nove",
        "Dez",
      ];
      for (let num in arrayNumbers) {
        const elementLi = document.createElement("li");
        elementLi.innerHTML = arrayNumbers[num];
        listaTag.appendChild(elementLi);
      }
      //   🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.

      const h3Primeira = document.createElement("h3");
      const h3Segunda = document.createElement("h3");
      const h3Terceira = document.createElement("h3");

      mainTag.appendChild(h3Primeira, h3Segunda, h3Terceira);

      //   🚀 Adicione a classe title na tag h1 criada;
      h1Tag.className = "title";

      //   🚀 Adicione a classe description nas 3 tags h3 criadas;
      h3Primeira.className = "description";
      h3Segunda.className = "description";
      h3Terceira.className = "description";

      //   🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();

      mainTag.removeChild(sectionTagRight);

      //   🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;

      sectionTagRight.style.marginRight = "auto";

      //   🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;

      const paiDaSectionCenter =
        document.getElementsByClassName("center-content")[0];
      paiDaSectionCenter.style.backgroundColor = "green";

      //   🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.

      const ul = document.getElementsByTagName("ul")[0];
      ul.lastChild.remove();
      ul.lastChild.remove();
    </script>
  </body>
</html>
